<!DOCTYPE html>
    <!-- The <!DOCTYPE html> The HTML document type declaration, also known as DOCTYPE ,
         is the first line of code required in every HTML or XHTML document.
         The DOCTYPE declaration is an instruction to the web browser about what version of HTML the page
         is written in. This ensures that the web page is parsed the same way by different web browsers. -->
    <!--HTML (HyperText Markup Language) is the most basic building block of the Web.
         It defines the meaning and structure of web content.-->
<!-- ....................................         ................................................ -->
<html lang="en">
<!-- ....................................         ................................................ -->
    <!-- <HEAD> => Element is a container for metadata (data about data) and is placed
        between the <html> tag and the <body> tag. Metadata is data about the HTML document. 
        Metadata is not displayed. Metadata typically define the document 
        title, character set, styles, scripts, and other meta information. -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <META CHARSET> => Attribute specifies the character encoding for the HTML document.
        The HTML5 specification encourages web developers to use the UTF-8 character set,
        which covers almost all of the characters and symbols in the world.-->  
    <title>Manual</title>
    <!-- <TITLE> => Tag defines the title of the document.
         The title must be text-only, and it is shown in the browser's title bar or in the page's tab.
         The <title> tag is required in HTML documents!
         The contents of a page title is very important for search engine optimization (SEO)! -->
    <link rel="stylesheet" href="index.css" type="text/css">
    <!-- <Cascading Style Sheets> => CSS saves a lot of work.
         It can control the layout of multiple web pages all at once
         External style sheets are stored in CSS files.
         External style sheets can be referenced with a full URL or with a path relative to the current web page.
       * CSS can be added to HTML documents in 3 ways:
        -Inline - by using the style attribute inside HTML elements.
        -Internal - by using a <style> element in the <head> section.
        -External - by using a <link> element to link to an external CSS file.
       * The most common way to add CSS, is to keep the styles in external CSS files.
       * CSS properties.
        -The CSS color property defines the text color to be used.
        -The CSS font-family property defines the font to be used.
        -The CSS font-size property defines the text size to be used.
        -The CSS border property defines a border around an HTML element.
       * Tip: You can define a border for nearly all HTML elements.  
        -The CSS padding property defines a padding (space) between the text and the border.
        -The CSS margin property defines a margin (space) outside the border. --> 
    <!-- ....................................         ................................................ --> 
    <!-- <CSS Selectors> => Is A CSS selector selects the HTML element(s) you want to style.
         CSS selectors are used to "find" (or select) the HTML elements you want to style.
         CSS selectors are injected inside HTML with style {}, inside de head.
         We can divide CSS selectors into five categories:
       * Simple selectors (select elements based on name, id, class)
       * Combinator selectors (select elements based on a specific relationship between them)
       * Pseudo-class selectors (select elements based on a certain state)
       * Pseudo-elements selectors (select and style a part of an element)
       * Attribute selectors (select elements based on an attribute or attribute value)
         This page will explain the most basic CSS selectors.
         The universal selector (*) selects all HTML elements on the page.
       * The element selector selects HTML elements based on the element name.
       * p - all <p> elements on the page will be center-aligned: 
       * The id selector uses the id attribute of an HTML element to select a specific element.
         The id of an element is unique within a page, so the id selector is used to select one unique element!
         To select an element with a specific id, write a hash (#) character, followed by the id of the element.
       *As pert the id = will be applied to the HTML element with the id="X" specified in the element: 
       * The class selector selects HTML elements with a specific class attribute.
         To select elements with a specific class, write a period (.) character, followed by the class name.
       *As pert the class = elements with class="center" will be center-aligned:
       * The grouping selector selects all the HTML elements with the same style definitions.
         Making every element inside the group (the h1, h2, and p) elements have the same style definitions: -->
<!-- ....................................         ................................................ -->
</head>
 <body>
    <!-- <BODY> => The  element contains all the contents of an
         HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc. -->  
<!-- ....................................         ................................................ -->
<div class="container"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<div class="background">
 </div>
<!-- <Background-Image> => Set a background-image for the <body> element:
         The CSS background properties are used to add background effects for elements.
         The opacity property specifies the opacity/transparency of an element.
         It can take a value from 0.0 - 1.0.
         The lower value, the more transparent: -->  
<!-- ....................................         ................................................ -->
 <audio controls class="audioFile" alt="mp3Demo">
    <!-- <GRID> => Bootstrap’s grid system uses a series of containers, rows, and cos
         to layout and align content. It’s built with flexbox and is fully responsive.
         Below is an example and an in-depth look at how the grid comes together. -->  
<!-- ....................................         ................................................ -->
  <source src="https://www.computerhope.com/jargon/m/example.mp3" /> 
 </audio>
    <!-- <AUDIO> => The controls attribute is a boolean attribute.
         When present, it specifies that audio controls should be displayed.
         Audio controls should include:
         Play.
         Pause.
         Seeking.
         Vo. -->  
<!-- ....................................         ................................................ -->
 <iframe class="videoResize" src="https://www.youtube-nocookie.com/embed/s4BibernJxU"
 allow="autoplay; encrypted-media;" allowfullscreen width="520" height="300" frameborder="0">
 </iframe>
    <!-- <Video/Iframe> => The controls attribute adds video controls, like play, pause, and vo.
     It is a good idea to always include width and height attributes. If height and width are not set,
     the page might flicker while the video loads.
     The <source> element allows you to specify alternative video files which the browser may choose from.
     The browser will use the first recognized format.
     The text between the <video> and </video> tags will only be displayed in browsers
     that do not support the <video> element.
     Upload the video to YouTube Take a note of the video id
     Define an <iframe> element in your web page Let the src attribute point to the video URL
     Use the width and height attributes to specify the dimension of the player
     Add any other parameters to the URL. -->
<!-- ....................................         ................................................ -->
   <div class="main">
     <h2>
      Grid System - Bootstrap
     </h2>
     <ul>
      <li>
       Sass variables and mixins.
       </li>
       <li>
       Acess to dozens of predefined classes.
       </li>
       <li>
       Mobile-First flexbox-grid build layouts.
       </li>
       <li>
       All shapes and sizes twelve =col system.
       </li>
      
     </ul>
   </div>
    <div class="row">
      <div class="col -sm-12">col12</div>
      <div class="col -sm-11">col11</div>
      <div class="col -sm-10">col10</div>
      <div class="col -sm-9">col9</div>
      <div class="col -sm-8">col8</div>
      <div class="col -sm-7">col7</div>
      <div class="col -sm-6">col6</div>
      <div class="col -sm-5">col5</div>
      <div class="col -sm-4">col4</div>
      <div class="col -sm-3">col3</div>
      <div class="col -sm-2">col2</div>
      <div class="col -sm-1">col1</div>
      <div class="col -sm">col0</div>
    </div>
    <div class="row">
      <div class="col -sm-3">col3</div>
      <div class="col -sm-3">col3</div>
      <div class="col -sm-3">col3</div>
      <div class="col -sm-3">col3</div>
    </div>
    <div class="row">
      <div class="col -sm-7">col7</div>
      <div class="col -sm-3">col3</div>
      <div class="col -sm-7">col7</div>
      <div class="col -sm-3">col3</div>
    </div>
    <div class="row">
      <div class="col -sm-12">col12</div>
      <div class="col -sm-5">col5</div>
      <div class="col -sm-5">col5</div>
      <div class="col -sm-12">col12</div>
    </div>
    <div class="main">
      <h2>
       How GRID works 
      </h2>
      <p>
        Click The Link Below. 
      </p>  
       <a href="https://getbootstrap.com/docs/5.0/layout/grid/" target="blank" title="gridebootstrap">
        https://getbootstrap.com/docs/5.0/layout/grid/   
       </a> 
     </div>
  <header>
    (.)Dot reads as Higher Symbol.
  </header>
    <!-- <HEADER> => Element represents a container for introductory content or a set of navigational links.
         A <header> element typically contains: one or more heading elements (<h1> - <h6>)
         logo or icon authorship information. -->
<!-- ....................................         ................................................ --> 
  <section>
    <h4>
      HTML describes content of a webpage.
    </h4>
  </section>
    <!-- <SECTION> => Is a semantic element for creating standalone sections in a web page.
         These sections should be made up of related content, like contact information.
         The section element should only be used if there isn't a more specific element to represent
         the related content. -->
<!-- ....................................         ................................................ -->
 <div class="main">
    <p>
      HTML-NEVER intended to contain tags for formatting a web page!
    </p>
    <p>
      CSS removed the style formatting from the HTML page!
    </p>
  </div>
  <main>
    <h3>
      Google Chrome
    </h3>
    <p>
      Google Chrome is a webbrowser developed by Google, released in 2008 & is the world's most popular web browser today!
    </p>
    <h3>
      Mozilla Firefox
    </h3>
    <p>
      Mozilla Firefox is an open-source webbrowser developed by Mozilla, has been the second most popular since January, 2018.
    </p>
    <h3>
      Microsoft Edge
    </h3>
    <p>
      Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.
    </p>
    <!-- <ARTICLE> => Tag specifies independent, self-contained content.
      An article should make sense on its own and it should be possible to distribute it
      independently from the rest of the site.
      Potential sources for the <article> element:
      Forum post
      Blog post
      News story
      Note: The <article> element does not render as anything special in a browser.
      However, you can use CSS to style the <article> element (see example below).-->  
  </main> 
    <!-- <MAIN> => Tag specifies the main content of a document.
      The content inside the <main> element should be unique to the document.
      It should not contain any content that is repeated across documents such as sidebars,
      navigation links, copyright information, site logos, and search forms.
      Note: There must not be more than one <main> element in a document.
      The <main> element must NOT be a descendant of an <article>, <aside>, <footer>, <header>, or <nav> element.-->
<!-- ....................................         ................................................ -->
 <div class="main">
    <h2>
      HyperText Markup Lenguage
    </h2>
    <p>
      Using more than one .h1. is allowed by the HTML specification!
    </p>  
      <p>
      But is not considered a best practice among developers in general.
    </p>
    <p>
      Using only one .h1. beneficial for screenreaders & best practice.  
    </p>
 </div>
 <div class="main">
    <h2 class="pH0">
      Headings
    </h2>
    <p class="pH1"> .h1.  ./h1. </p>
    <p class="pH2">  .h2.  ./h2. </p>
    <p class="pH3">   .h3.  ./h3. </p>
    <p class="pH4">    .h4.  ./h4. </p>
    <p class="pH5">     .h5.  ./h5. </p>
    <p class="pH6">      .h6.  ./h6. </p>
 </div>
 <div class="main">
   <h2>
    Elements 
   </h2> 
 </div>
 <div class="main">       
    <p>
      .p. - Element represent paragraph often used within divs. 
    </p>
    <!-- <P> => Element represents a paragraph.
      Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines
      and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content,
      such as images or form fields.​ -->
<!-- ....................................         ................................................ -->          
    <p>
      .small. - smaller text like copyright and other side-comments.
      <small>
      Tag isn't deprecated but it's possible to achieve richer (or the same) effect with CSS.
      </small>
    </p>
    <p>
      The Emphasis element​.
     <em>
      .EM. marks text that has stress emphasis, can be nested, each level of nesting indicating a greater degree.
     </em>
    <!-- <EM> => Element tag marks text that has stress emphasis,
      traditionally means that the text is displayed in italics by the browser.​ -->
<!-- ....................................         ................................................ --> 
    </p>
    <p>
      .br. - Line Break element​ produces a line break in text (carriage-return).
      Useful for writing a poem or an address, where the division of lines is significant.
      It's empty tag which has no end tag.
    </p>
    <p>
       <strong>
        .strong. Gives strong emphasis-text displays bold by browser.
       </strong>
    </p>
 </div>
 <div class="main">   
<p>
 .hr /. Breakline  presented as ________ straight line across the page.
</p>
<!-- <P> => The <hr> tag defines a thematic break in an HTML page (e.g. a shift of topic).
The <hr> is often displayed as a horizontal rule that is used to separate content (or define a change) in an HTML page. -->
<!-- ....................................         ................................................ -->  
</div>
  <div class="main">
    <h2>
     A Href Tag External Link 
    </h2>
    <p>
      Click The Link Below. 
    </p>  
     <a href="https://www.w3schools.com/" target="blank" title="linkW3School">
        https://www.w3schools.com   
     </a>
    <!-- You can use “title” on most elements, including links. “alt” is to provide alternative text for an image. -->
    <p>.
        a href="https://www.w3schools.com".Visit W3Schools.com!./a.
        <br/>
        .a. - hyperlink, which is used to link from one page to another.
        <br />
        .a. element have href attribute, indicates the link's destination.
    </p>
    <p>
       Href attribute specifies URL/page the link goes to.
        <br />
       Href attribute specifies the URL/page the link goes to.
        <br />
       Href attribute isn't present .a. tag won't be a hyperlink.
        <br />
       If href attribute is not present, the .a. won't be a hyperlink.
        <br />
       Use href="#top" or href="#" to link to the top of the current page!
    </p>
    <p>
       Window&tab if thats the users preference when that link is clicked.
        <br />
       Anchor links target .a. controls what happens when click in link .
        <br />
       A value of that attribute _blank which opens in a separated tab.  
    </p>
    <!-- <A> => If the <a> tag has no href attribute, it is only a placeholder for a hyperlink.
      Tip: A linked page is normally displayed in the current browser window, unless you specify another target.​
      HREF= => (Hypertext REFerence) The HTML code used to create a link to another page.
      The HREF is an attribute of the anchor tag, which is also used to identify sections within a document,
      The link text will presented underlined, as is common in link targerting external links. -->
  <!-- ....................................         ................................................ -->     
 </div>
 <div class="main">  
   <h2>
    Images .IMG. Links
   </h2> 
  <img src="https://i.ytimg.com/vi/PDfWeUP09TA/hqdefault.jpg" title="coding">
    <p> 
     .img. tag is used to embed an img in an HTML page.
        <br />
     .img. tag creates a holding space for the referenced img.
        <br />
     The title attribute tag adds a tooltip with title text to image.
        <br />
     Hovering the mouse over the image will display the tooltip.
        <br />
     Note: If, possible specify the width and height of an image.
        <br />
     Link an img to another document, nest an .img. inside an .a. 
        <br />
     .alt.&.title. alternate text if image can't be displayed or viewed.
        <br />
     Images aren't inserted into a web page technically they are linked.
    </p>
    <!-- <A> => The <img> tag is used to embed an image in an HTML page, both external or inside.
      src - Specifies the path to the image.
      alt - Specifies an alternate text for the image, if the image for some reason cannot be displayed.
      The <img> tag creates a holding space for the referenced image, displayed as image on the page. -->
<!-- ....................................         ................................................ -->
 </div>
 <div class="main">
    <h2>
      Opening Tag & Closing Tag
    </h2>
      <ul class="ulno-bullets">
        
        <li>
        .em. 	./em. Emphasis, italics.
        </li>
        <li>
        .strong. ./strong. text bolded.
        </li>
        <li>
        .ol. ./ol. Ordered (numbered) list.
        </li>
        <li>
        .ul. ./ul. Unordered (bulleted) list.
        </li>
        <li>
        .a href = "document location" ./a. Link.
        </li>
        <li>
        .li. ./li. List item, nested inside a .ol.&.ul.
        </li>
        <li>
        .p. ./p. Browsers add single blankline before&after .p..
        </li>
        <li>
        .div. ./div. Is a container for anytype block of content.
        </li>
        <li>
        .span. ./span. Container in-line content, inside documents.
        </li>
        <li>
        ./h1.to./h6. Headings H1 main heading, H2 secondary.
        </li>
        <li>
        .small. default renders one font-size smaller(small to x-small).  
        </li>
        <li>    
        .html. ./html. Opens & closes every document resides within.
        </li>
        <li>
        .head. ./head. is the first of two main sections of an HTML.
        </li>
        <li>
        .head. Document/information for search engines&browsers.
        </li>
        <li>
        Command which .!-- 	--. Comment isn't displayed on screen.
        </li>
        <li>
        Useful to whom can view the source code of the webpage.
        </li>
        <li>
        HTML5, .title. required tag as well DOCTYPE declaration.
        </li>
        <li>
        .title. ./title. the title nested inside the .head. section.
        </li>
        <li>
        .body. ./body. Second of two main sections HTML.
        </li>
        <li>
        .body. ./body. Contains all contents of the webpage.
        </li>
      </ul>
 </div>   
 <div class="main">
  <h2>
  - .UL. & .li. & .OL. -
  </h2>
    <ul class="ulno-bullets">
      <li>
      Semantic expressed choosing listtype can't change with CSS.
      </li> 
      <li>
      Items of an unordered list are displayed with a "bullet".
      </li>
      <li>     
      Changing the order of list/items, meaning does not change.
      </li>
      <li>
      Also other forms such as a circle, a dot, or a square.
      </li>
      <li>
      Its height depends on the content within the container.
      </li>
      <li>
      .ul. block-level occupies all horizontal space disposed.
      </li>
      <li>
      Each element of .ul. is declared inside the .li. tag.
      </li>
      <li>
      Unordered list typically rendered as a bulleted list.
      </li>
      <li>
      .ol. creates an ordered list, if some sort of count.
      </li>
      .ul. is unnorganized and .ol. meaningfully listed.
      <li>
      By default .ol. are displays organized numbers.
      </li>  
      <li>
      .ul. and .ol. can nest as deeply as you want.
      </li>
      <li>  
      Nested lists can alternate between .ul.&.ol..
      </li>
      <li>
      Changing the list item with marker in CSS.
      </li>
    </ul>
 </div>
   <!-- <UL> => The <ul> HTML element represents an unordered list of items, typically rendered as a bulleted list.
    Permitted content Zero or more <li>, <script> and <template> elements. -->
<!-- ....................................         ................................................ -->
 <div class="main">
  <ol class="ulno-bullets">
     <li>
      The .ol. tag an ordered list, can be numerical or alphabetical.
     </li>
     <li>
      The .li. tag is used to define each list item DO .br /. inside .li. 
     </li>
     <li>
      The type attribute of .ol. tag defines type of the list marker.
     </li>
    </ol>
 </div>
 <div class="main">
    <p> 
      By default browsers place linebreak before&after the .div. element.
        <br />
      The .div. tag defines division or section in an HTML document.
        <br />
      .div. styled by using the class or id attribute can act parent to son.
        <br />
      .div. - contains elements styled in CSS & manipulated with JS.
        <br />
      Any sort content can be inside .div. like; .span.  .h.  .p.  .a.  .img. 
    </p>
 </div>
    <!-- <div and span> => Tags are elements used to define parts of a document,
     so that they are identifiable when a unique classification is necessary.
     Where other HTML elements such as p (paragraph), em (emphasis), and so on,
     accurately represent the semantics of the content,
     the additional use of span and div tags leads to better accessibility for readers and easier maintainability for authors.
     Where no existing HTML element is applicable,
     span and div can valuably represent parts of a document so that HTML attributes such as class, id, lang, or dir can be applied -->
<!-- ....................................         ................................................ -->
 <div class="main"> 
    <p>
     <span>
      .span. inline container mark up part of a text or of a document.
        <br />
      .span. styled by CSS, manipulated with JavaScript using class or id.
        <br />
      .span. like the .div.- block-level element is an inline element.
     </span>
    </p>
 </div>
    <!-- <DIV> => Tag defines a division or a section in an HTML document.
     The <div> tag is used as a container for HTML elements -
     which is then styled with CSS or manipulated with JavaScript. -->
<!-- ....................................         ................................................ --> 
 <div class="main">
     <h4>
      CSS saves a lot of work.
     </h4> 
    <p>
      CSS added to HTML documents in 3 ways:
        <br />
      Inline- using style attribute inside-HTML element.
        <br />
      Internal- using  .style. element in the .head. section.
        <br />
      External - using  .link. element to link external-CSSfile.
        <br />   
      Normal add - CSS files keep the styles external CSS files.
        <br />
      It can control the layout of multiple web pages all at once.
        <br />
      External styles sheets are stored in CSS files, and refrenced.
        <br />
      External ss referenced with a full URL or with a relative path.
        <br />   
    </p>    
     <h4>
      CSS properties.
     </h4>
    <p> 
      -The CSS color property defines the text color to be used.
        <br />
      -The CSS font-family property defines the font to be used.
        <br />
      -The CSS font-size property defines the text size to be used.
        <br />
      -CSS border property defines a border around HTML element.
        <br />
      -CSS padding property defines a space between text & border.
        <br />
      -CSS margin property will define margin space outside border. 
    </p>
 </div> 
 <div class="grandfather">
 <div class="father">
 <div class="son1">
 </div>
 <div class="son2">
 </div>
 </div>
 </div>
    <!-- <DIV Father & Son> => Tag defines a division or a section in an HTML document.
     The <div> tag is used as a container for HTML elements -
     which is then styled with CSS or manipulated with JavaScript. -->
<!-- ....................................         ................................................ -->
 <div class="main">
    <h4>
      DIV Father & Son
    </h4>  
        <smaller>
      Above scenery there's one parent div and inside resides two son divs.
        </smaller>
      Those are controlled by css displayed in this representaion.
    
 </div>
 <div class="datesInput">
   <label for="Calendar">
      Click me
   </label>
    <input type="date" placeholder="Dates" id="Calendar" name="Calendar1" class="datesInput"/>
 </div>
 <div class="main">
    <h4>
      .input. - as text - Specifies hint describing expected value of input field.
    </h4>
    <!--The placeholder attribute specifies a short hint that describes the expected value of an input field
     (e.g. a sample value or a short description of the expected format).
     The short hint is displayed in the input field before the user enters a value.
     Note: The placeholder attribute works with the following input types: text, search, url, tel, email, and password.-->
<!-- ....................................         ................................................ --> 
    <p>       
      The .label. tag defines a label for several elements:
        <br />
        <br />
      .input type="datetime-local".
        <br />
      .input type="password".
        <br />
      .input type="checkbox".
        <br />
      .input type="number".
        <br />
      .input type="search".
        <br />
      .input type="month".
        <br />
      .input type="email".
        <br />
      .input type="range".
        <br />
      .input type="color".
        <br />
      .input type="week".
        <br />
      .input type="radio".
        <br />      
      .input type="date".
        <br />
      .input type="time".
        <br />
      .input type="text".
        <br />
      .input type="file".
        <br />
      .input type="tel".
        <br />
      .input type="url".
        <br />
      .meter.
        <br />
      .progress.
        <br />
      .select.
        <br />
      .textarea.
        <br />
        <br />
      Proper use of labels with the elements above will benefit:
        <br />
      Screenreaders-read out loud label- user focus the element.
        <br />
      Difficulty clicking on very small regions such as checkboxes.
        <br />
      When a user clicks the text within the .label. toggles the input (increasing hit area). 
    </p>
    <!-- Tip: The for attribute of <label> must be equal to the id attribute of the related element to bind them together.
     A label can also be bound to an element by placing the element inside the <label> element.  -->
<!-- ....................................         ................................................ --> 
    <h4>
      .input. - as input control - interactive controls for entering data.
    </h4> 
     <p>    
      Normally within .form. function simply by setting type attribute.   
        <br />
        <br />
      .input type="text". (default value)
        <br />
      .input type="datetime-local".
        <br />
      .input type="password".
        <br />
      .input type="checkbox".
        <br />
      .input type="number".
        <br />
      .input type="search".
        <br />
      .input type="submit".
        <br />
      .input type="hidden".
        <br />
      .input type="button"
        <br />
      .input type="month".
        <br />
      .input type="image".
        <br />
      .input type="email".
        <br />
      .input type="range".
        <br />
      .input type="week".
        <br />
      .input type="radio".
        <br />
      .input type="reset".
        <br />
      .input type="color".
        <br />
      .input type="time".
        <br />
      .input type="date".
        <br />
      .input type="file".
        <br />
      .input type="tel".
        <br />
      .input type="url".
        
     </p>
 </div>
 <div class="main">
  <h4>
   Below are labels using input color & text.
  </h4>
 </div>
  <form class="main">
    <p>
      Exemple .input type="color"
    </p>
  <input type="color" class="datesInput" >
  <br />
    <p>
      Exemple .input type="text"
    </p>
  <input type="text" class="datesInput" >
    <!-- The <input> tag specifies an input field where the user can enter data.
     The <input> element is the most important form element.
     The <input> element can be displayed in several ways, depending on the type attribute.
     Tip: Always use the <label> tag to define labels for
     <input type="text">, <input type="checkbox">, <input type="radio">, <input type="file">, and <input type="password">.  -->
<!-- ....................................         ................................................ -->  
  </form>
    <!-- The <FORM> An HTML form is used to collect user input. The user input is most often sent to a server for processing.
     The <form> element is a container for different types of input elements, such as:
     text fields, checkboxes, radio buttons, submit buttons, etc.
     The HTML <form> element is used to create an HTML form for user input: 
     The HTML <input> element is the most used form element.
     An <input> element can be displayed in many ways, depending on the type attribute. -->
<!-- ....................................         ................................................ --> 
 <div class="main">
  <h2>
   Footer
  </h2>
 </div>
  <footer class="main" >
    <ol>
     <li>
     .Footer. information contains:
     </li>
     <li> 
     Related website documents.
     </li>
     <li>
      Authorship information.
     </li>
     <li>
      Copyright information.
     </li>
     <li>
      Contact information.
     </li>
     <li>
      Sitemap redirector.
     </li> 
     <li>
      Back to top links.
     </li>
    </ol>
  </footer>
  <!-- <FOOTER> Tag defines a footer for a document or section.
     You can have several <footer> elements in one document.
     Tip: Contact information inside a <footer> element should go inside an <address> tag.  -->
<!-- ....................................         ................................................ -->
 <div class="main">
   <a href="https://www.facebook.com/" target="blank" title="facebookCoder">
      Coded By Victor Yago <br />
    <img src="https://scontent.fcpq3-1.fna.fbcdn.net/v/t39.30808-1/277126731_7558649444153000_1581319026917981562_n.jpg?stp=c96.0.175.174a_dst-jpg_p200x200&_nc_cat=101&ccb=1-5&_nc_sid=7206a8&_nc_ohc=qMd43ukrI30AX9nfjkn&_nc_ht=scontent.fcpq3-1.fna&oh=00_AT_eohv_nIu-Fgmee6NOcwaZO8Yv_uW3aeyhnuKERJ6RLA&oe=6248C489" alt="faceFoto">
   </a>
    <article>
     External link to facebook coder page.
    </article>
 </div>
 <div class="main">
  <h2>
    Made with Visual Studio Code 
  </h2>
 </div>
 <div class="main">
    <h1 class="exercise">
      JavaScript (JS) Exercise!
    </h1>
    <p>
      Please Type The Numbers As Shown!
    </p>
     <button>
      type here:
     </button>
 </div>
 </div>
  <script src="./script.js">
  </script> 
    <!-- <JAVASCRIPT> => JS to program the behavior of web pages.
     In HTML, JavaScript code is inserted between <script> and </script> tags.
     JS goes inside the BODY, at the botton of the code. 
     JS "finds" an HTML element (with id="demo"),
     and changes the element content (innerHTML) to "Hello JavaScript":
     JavaScript accepts both double and single quotes:
     JavaScript changes the value of the src (source) attribute of an <img> tag:
     Changing the style of an HTML element, is a variant of changing an HTML attribute:
     Hiding HTML elements can be done by changing the display style:
     Showing hidden HTML elements can also be done by changing the display style:
     A JavaScript function is a block of JavaScript code, that can be executed when "called" for.
     For example, a function can be called when an event occurs, like when the user clicks a button.
     You can place any number of scripts in an HTML document.
     Scripts can be placed in the <body>, or in the <head> section of an HTML page, or in both.
     EX: JavaScript function is placed in the <head> section of an HTML page.
     The function is invoked (called) when a button is clicked:
     EX: JavaScript function is placed in the <body> section of an HTML page.
     The function is invoked (called) when a button is clicked:
     Scripts can also be placed in external files:
     External scripts are practical when the same code is used in many different web pages.
     JavaScript files have the file extension .js.
     To use an external script, put the name of the script file
     in the src (source) attribute of a <script> tag: <script src="myScript.js"></script>
     You can place an external script reference in <head> or <body> as you like.
     The script will behave as if it was located exactly where the <script> tag is located. -->     
 </body>
</html>    